<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".MainActivity">

    <WebView
        android:id="@+id/browser_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <FrameLayout
        android:id="@+id/welcome_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@mipmap/background"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="18sp"
            android:layout_gravity="right"
            android:layout_marginTop="15sp"
            android:layout_marginRight="15sp"
            android:alpha="0.318"
            android:scaleType="fitCenter"
            android:src="@mipmap/logo_tcsj" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="36sp"
            android:scaleType="fitCenter"
            android:src="@mipmap/title"/>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="36sp"
            android:layout_marginBottom="25sp"
            android:layout_gravity="bottom"
            android:scaleType="fitCenter"
            android:src="@mipmap/logo_jyt"/>
    </FrameLayout>

</FrameLayout>